<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Superintendent.Core\Superintendent.Core.csproj" />
	  <ProjectReference Include="..\Superintendent.Generation\Superintendent.Generation.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
